<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    auto rename tag 설치
    <!-- 메뉴 시작 -->
    <div>
        <div>
            <!-- <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ab molestias quos voluptatem consectetur illo fugiat dolorum quibusdam quasi quas eum laboriosam saepe, incidunt aut quidem labore dignissimos ad debitis?
                Dolore odit quas, soluta ullam quisquam voluptatibus, ducimus, earum explicabo quia eius ratione quae itaque saepe magni at eveniet accusantium molestiae sapiente natus ipsam ad. Obcaecati totam inventore nisi architecto?
                Eaque praesentium amet voluptatem expedita porro optio id soluta nobis harum, alias doloribus quam, voluptates error et quae magni ad, commodi vel iure at quas quisquam illo. Velit, ut dolores.
            </div> -->
        </div>
        <div>hello</div>
        <div>hello</div>
    </div>
    <!--// 메뉴 끝 -->
</body>
</html>