<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    hello<br>
    world
    <p>
        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Possimus,
        consectetur maxime qui quibusdam vero, facilis cupiditate, excepturi
        impedit beatae <br> doloremque obcaecati distinctio rem rerum accusantium.
        Magnam, dolorem eveniet? Autem, dolorum.
    </p>
    <p>
        이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에
        불구하고 이 헌법에 의하여 임명된 것으로 본다. 대통령은 내우·외환·천재·지변
        또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의
        안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴
        여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에
        관하여 법률의 효력을 가지는 명령을 발할 수 있다.
    </p>
    <pre>
Lorem ipsum, 
dolor              sit amet consectetur adipisicing elit. Ratione eos illo qui fugit labore eligendi quos suscipit magnam saepe unde eum deleniti, nulla nemo nesciunt voluptatem. Repellendus, deserunt quos! Ipsam.
    </pre>
</body>
</html>