<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img width="300" src="./2024.png" alt="웃고 있는 24명의 위니브 캐릭터 모음">
    <iframe width="935" height="526" src="https://www.youtube.com/embed/5XnAkFCt9Qk" title="[Python 알고리즘 베이직 100] #40. 숫자 추출" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="935" height="526" src="https://paullab.co.kr"></iframe>
</body>
</html>