<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #4267B2;
            color: white;
        }
        div {
            width: 500px;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        span {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>

    <div>
        <h2>이호준</h2>
        <img width="100%" src="./2024.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis <span>sequi</span> libero unde nostrum sed excepturi! Minus nostrum officiis quod perspiciatis. Labore dolorum quae natus nihil harum mollitia culpa ipsa!</p>
    </div>

    <div>
        <h2>이호준</h2>
        <img width="100%" src="./2024.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis sequi libero unde nostrum sed excepturi! Minus nostrum officiis quod perspiciatis. Labore dolorum quae natus nihil harum mollitia culpa ipsa!</p>
    </div>
</body>
</html>