<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="id">
        <input type="password" name="password">
        <button type="submit">로그인</button>
    </form>
    
    <!-- input의 타입 -->
    <form action="">
        <input type="date" name="" id="">
        <input type="number" name="" id="">
        <input type="range" name="" id="">
        <input type="color" name="" id="">
        <input type="file" name="" id="">
    </form>

    <form action="/login" method="POST">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password">
        <button type="submit">로그인</button>
    </form>
</body>
</html>