<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: solid 1px black;
            border-collapse: collapse;
        }
        tr, td, th {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>책 번호</th>
                <th>책 이름</th>
                <th>판매량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>책 이름1</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>책 이름2</td>
                <td>200</td>
            </tr>
        </tbody>
    </table>
</body>
</html>