<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="cont-header" id="headerMain">
        <div class="box-navi">
            <h1><a href="#none"><img src="images/Logo_hodu.svg" alt="HODU"></a></h1>
            <nav>
                <ul>
                    <li><a href="#none">Home</a></li>
                    <li><a href="#none">About</a></li>
                    <li><a href="#none">Support</a></li>
                    <li><a href="#none" class="btn-common">Download</a></li>
                </ul>
            </nav>
        </div>
        <div class="box-headerinfo">
            <h2 class="txt-header-title">Lorem ipsum dolor sit.<br>
            Lorem ipsum dolor sit amet consectetur.</h2>
            <p class="txt-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Sint quia voluptatum dolore nisi, perferendis labore deleniti, nobis illum a, laborum provident.</p>
            <a href="#none" class="btn-common">Download</a>
        </div>
    </header>
    <main class="cont-main">
        <section class="main-intro">
            <figure>
                <img src="images/img_hodu1.jpeg" alt="체크무늬 이불위에 옆으로 엎드린 채 고개를 들어 어딘가를 바라보는 호두의 사진">
                <figcaption>
                    <h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </figcaption>
            </figure>
        </section>
        <section class="main-photos">
            <h2 class="txt-photos-title">Lorem ipsum dolor sit amet consectetur</h2>
            <p class="txt-photos">Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.<br>
            Optio aspernatur quis eveniet cupiditate dignissimos? Accusantium, </p>
            <ul class="list-photos">
                <li><button type="button"><img src="images/img_hodu2.jpeg" alt="캣타워 위에 앉아있는 호두"></button></li>
                <li><button type="button"><img src="images/img_hodu3.jpeg" alt="콘센트 구멍 근처에 등을 돌리고 앉아있는 호두"></button>
                </li>
                <li><button type="button"><img src="images/img_hodu4.jpeg" alt="이불밖에서 나를 바라보는  호두"></button></li>
                <li><button type="button"><img src="images/img_hodu5.jpeg" alt="커다른 호두의 얼굴"></button></li>
                <li><button type="button"><img src="images/img_hodu6.jpeg" alt="위를 빤히 바라보는 호두"></button></li>
                <li><button type="button"><img src="images/img_hodu7.jpeg" alt="대리석 바닥에 누워서 하품하는 호두"></button></li>
            </ul>
            <div class="box-extends">
                <p class="txt-info">
                    Continue exploring HODU
                </p>
                <button class="btn-common more">Show more</button>
                <button class="btn-common end">Show End</button>
            </div>
        </section>
        <section class="main-map">
            <h2>Where you'll be</h2>
            <address>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</address>
            <div id="map"></div>
        </section>
        <article class="widget-subscribe">
            <div class="box-txt">
                <h3>Subscribe to our Blog post</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text 
                </p>
            </div>
            <form class="form-subscribe">
                <label for="inpEmail" class="a11y">구독 이메일 입력창</label>
                <input type="email" id="inpEmail" required placeholder="Enter your email address">
                <button type="submit" class="btn-common">Subscribe</button>
            </form>
        </article>
    </main>
    <footer class="cont-footer">
        <div class="box-footer-bg"></div>
        <div class="box-footer">
            <h2><a href="#none"><img src="images/Logo_hodu.svg" alt="HODU"></a></h2>
            <ul class="list-link-sns">
                <li><a href="#none" class="link-blog"><span class="a11y">블로그</span></a></li>
                <li><a href="#none" class="link-insta"><span class="a11y">인스타그램</span></a></li>
                <li><a href="#none" class="link-facebook"><span class="a11y">페이스북</span></a></li>
                <li><a href="#none" class="link-youtube"><span class="a11y">유튜브</span></a></li>
            </ul>
        </div>
    </footer>
    <a href="#headerMain" class="link-top"><sapn class="a11y">최상단으로 이동하기</sapn></a>
</body>

</html>