<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 1. 외부 CSS -->
    <link rel="stylesheet" href="001.css">
    <style>
        /* 2. 내부 CSS */
        /* h1{
            color: red;
        }
        h2{
            color: red;
        }
        p{
            color: #ff0000;
        } */

        /* h1, h2, p{
            color: red;
        } */

        /* section{
            color: red;
        } */
    </style>
</head>
<body>
    <h1>css 기본과 적용 방식</h1>
    <!-- 3. 인라인 방식(권장하지 않습니다.) -->
    <section>
        <h2 style="color:red;">Hello</h2>
        <h3 style="color:red;">Hello</h3>
        <p style="color:red;">Hello</p>
    </section>
    <section>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <p>Hello</p>
    </section>
</body>
</html>