<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }
        h1 {
            color: blue;
        }
        #one {
            color: green;
        }
        .two {
            color: white;
        }
        .three {
            border: 1px solid black;
        }
        .four {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <p id="one">hello world</p>
    <p class="two three four">hello world</p>
</body>
</html>