<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 그룹 선택자 */
        h1, h2, h3, h4, h5, h6{ font-weight:bold;}

        /* 특성 선택자 */
        [class^="one"] {
            color: red;
        }
        [type^="text"] {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="one two">1</div>
    <div class="one three">2</div>
    <div class="one four">3</div>
    <div class="five">4</div>
    <div class="six">5</div>
    <input type="text">
    <input type="date">
    <input type="range">
    <input type="text">
    <input type="search">
</body>
</html>