<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one .three {
            color: red;
        }
        .one > .three {
            color: green;
        }
        .three {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                hello world
            </div>
        </div>
        <div class="three">
            hello world
        </div>
    </div>
    <div class="three">
        hello world
    </div>
</body>
</html>