<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 ~ p {
            color: red;
        } */
        h2 + p {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <h2>hello</h2>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
    </div>
</body>
</html>