<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            font-weight: 200;
        }
        .two {
            font-weight: 400;
        }
        .three {
            font-weight: 600;
        }
        .four {
            font-weight: bold;
            font-size: 64px;
            text-shadow: 5px 5px 5px red;
        }
        .five {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>hello world</div>
    <div class="one">hello world</div>
    <div class="two">hello world</div>
    <div class="three">hello world</div>
    <div class="four">hello world</div>
    <div class="five">hello world</div>
</body>
</html>