<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            div {
                width: 500px;
                border: solid 1px black;
            }
            .ellipsis {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum aperiam quisquam laudantium obcaecati officiis molestias architecto veritatis adipisci unde perferendis, est quam
            rerum recusandae doloremque neque dolore, aut omnis!
        </div>
        <div class="ellipsis">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum aperiam quisquam laudantium obcaecati officiis molestias architecto veritatis adipisci unde perferendis, est quam
            rerum recusandae doloremque neque dolore, aut omnis!
        </div>
    </body>
</html>