<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .two {
            width: 30%;
            height: 100px;
            background-color: blue;
        }
        .three {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .four {
            width: 50%;
            height: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="four"></div>
    </div>
</body>
</html>