<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one::after {
            content: "cm";
        }
        .two::before {
            content: "Time: ";
        }
    </style>
</head>
<body>
    <div class="one">10</div>
    <div class="one">20</div>
    <div class="one">30</div>
    <div class="one">40</div>
    <div class="two">09:10</div>
    <div class="two">09:20</div>
    <div class="two">09:30</div>
    <div class="two">09:40</div>
</body>
</html>