<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        div {
            /* box-sizing: border-box; */
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px solid black;
        }
        p {
            width: 400px;
            margin: auto; 
        }
        .one {
            border: 10px double red;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <div></div>
    <p>hello world</p>
    <h2 class="one">hello world</h2>
</body>
</html>