<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            /* border-radius: 20px; */

            /* border-radius: 50px; */

            /* border-top-left-radius: 20px; */
            /* border-bottom-right-radius: 20px; */

            border-radius: 10px 10px 10px 10px / 5px 5px 5px 5px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>