<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
        }
        span {
            width: 200px;
            /* display: block; */
            /* display: inline-block; */
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <p>hello world</p>
    </div>
    <div>
        <span>hello</span>
        <span>world</span>
    </div>
</body>
</html>