<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 500px;
            height: 500px;
            background-color: red;
        }
        .two {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .three {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                hello
            </div>
        </div>
    </div>
</body>
</html>