<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <button class="blue">hello world</button>
    <script>
        const myBtn = document.querySelector("button");

        myBtn.addEventListener('click', function(){
            // myBtn.classList.add("blue");
            // blue 라는 클래스의 속성 값을 지정 할 수 있습니다.

            // myBtn.classList.remove("blue");  
            // 클래스를 제거합니다.
            
            // myBtn.classList.toggle("blue");
            // 클래스를 토글합니다. 없으면 넣어주고, 있으면 제거합니다.
            
            // console.log(myBtn.classList.contains("blue"));
            // 해당하는 클래스가 있는지 확인합니다.
        })
    </script>
</body>
</html>