<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            color: blue;
        }
    </style>
</head>
<body>
<ul></ul>
<button>Make me MORE!</button>
<script>
    const myBtn = document.querySelector("button");
    const myUl = document.querySelector("ul");

    myBtn.addEventListener('click', function(){
        for(let i=0; i < 5; i++){
            const myLi = document.createElement('li');
            myLi.innerText = "hello " + (i+1);
            myUl.appendChild(myLi);
        }
    })
</script>
</body>
</html>