<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 앵커의 기본 동작을 중지 -->
    <a href="https://www.naver.com" class="link">네이버 링크입니다만..</a>
    <script>
        const link = document.querySelector('.link');
        link.addEventListener('click', (event) => {
            console.log('clicked');
            event.preventDefault();
        })
    </script>

    <!-- submit 의 기본 동작을 중지 -->
    <form action="">
        <input type="text" name="id">
        <button type="submit" class="submit">제출</button>
    </form>
    <script>
        const submit = document.querySelector('.submit');
        const userId = document.querySelector('input[name="id"]');
        submit.addEventListener('click', (event) => {
            console.log('clicked');
            event.preventDefault();
            if(userId.value.length < 5) {
                alert('5자 이상 입력해주세요');
            }
        })
    </script>

</body>
</html>